
/* .back {
    
   
    background-repeat: no-repeat;
    position: absolute;
    top: 29px;
    left: 184px;
    width: 1552px;
    height: 1022px;
    opacity: .9;
}  */
.grid-container {
    display: grid;
    grid-template-columns: repeat(11,1fr);
    grid-template-rows: repeat(1,1fr);
    

    


}

.grid-item1 {

    
    /* background-image: url("../background.svg"); */
    /* height: 100rem; */
    /* width:100%; */
    /* padding: 30px; */
    
    /* background-size: cover;
    min-height: 100vh;
    min-width: auto;  
    */
    /* background-size: cover; */
    grid-column: 2/11;
    border: 1px;
    border-style: solid; 
    padding: 20px;
    background-position: center;

}
#img{
    
}